<!Doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>善付通</title>
<link href="style/css.css" rel="stylesheet" type="text/css">
<style>

.cp{ cursor:pointer;}
.table_tt {
            width: 95%;
            margin: 0 0 20px 32px;
            border: 1px solid #ddd;
            border-collapse: collapse;
        }
.table_tt th,
.table_tt td {
                height: 30px;
                border: 1px solid #ddd;
            }
.table_tt th {
                
                padding-left: 15px;
                cursor: pointer;
                font-weight: normal;
                text-align: left;
				border: 1px solid #ddd;
            }

.table_tt th.on {
                
                }

            .table_tt td input {
                margin: 0 5px 0 20px;
            }

            .table_tt th input {
                margin: 0 5px 0 5px;
            }

            .table_tt th,
            .table_tt td.bold {
                font-weight: bold;
            }
.area2{ border: 1px solid #ddd;}

</style>

</head>

<body>
<include dat-source="inc/head.html" userdata='{"index": "6"}'></include>
<div id="centent">
	<div class="comtitle">
    	<span>系统管理</span> > <span>个人设置</span> > <span class="comtitle_cur">电子邮箱修改</span>
    </div>
    <h3 class="formname">查看权限</h3>
    <div class="tablemain">
         <table class="table_tt">
			 <div>
                <dt class="area2"><em></em><input type="checkbox" name="tree_node1" checked />采购</dt>
                    <div style="margin-left:66px;">
                        <dt><input type="checkbox" name="tree_node1_0" class="j-menu" checked />添加供应商</dt>
                        <dt><input type="checkbox" name="tree_node1_0" class="j-menu" checked />供应商绑定确认</dt>
                        <dt><input type="checkbox" name="tree_node1_0" class="j-menu" />供应商维护</dt>
                        <dt><input type="checkbox" name="tree_node1_0" class="j-menu" />订单查询</dt>
                    </div>
                <dt class="area2"><em></em><input type="checkbox" name="tree_node1" checked />销售</dt>
                    <div style="margin-left:66px;">
                        <dt><input type="checkbox" name="tree_node1_1" class="j-menu" checked />添加客户</dt>
                        <dt><input type="checkbox" name="tree_node1_1" class="j-menu" checked />客户绑定确认</dt>
                        <dt><input type="checkbox" name="tree_node1_1" class="j-menu" />客户维护</dt>
                        <dt><input type="checkbox" name="tree_node1_1" class="j-menu" />简历订单</dt>
                        <dt><input type="checkbox" name="tree_node1_1" class="j-menu" />订单查询</dt>
                    </div>
                <dt class="area2"><em></em><input type="checkbox" name="tree_node1" checked />财务</dt>
                   <div style="margin-left:66px;">
                        <dt><input type="checkbox" name="tree_node1_2" class="j-menu" checked />不可贷款订单付款</dt>
                        <dt><input type="checkbox" name="tree_node1_2" class="j-menu" checked />贷款支付订单付款</dt>
                        <dt><input type="checkbox" name="tree_node1_2" class="j-menu" />订单核销</dt>
                        <dt><input type="checkbox" name="tree_node1_2" class="j-menu" />付款查询</dt>
                        <dt><input type="checkbox" name="tree_node1_2" class="j-menu" />收款查询</dt>
                   </div>
                <dt class="area2"><em></em><input type="checkbox" name="tree_node1" checked />收发货</dt>
                   <div style="margin-left:66px;">
                       <dt><input type="checkbox" name="tree_node1_3" class="j-menu"  checked/>发货单查询</dt>
                       <dt><input type="checkbox" name="tree_node1_3" class="j-menu"  checked/>收货</dt>
                       <dt><input type="checkbox" name="tree_node1_3" class="j-menu" />货已收清</dt>
                   </div>
                <dt class="area2"><em></em><input type="checkbox" name="tree_node1" checked />系统设置</dt>
                    <div style="margin-left:66px;">
                        <dt><input type="checkbox" name="tree_node1_4" class="j-menu" checked />企业资料完善</dt>
                    </div>
            </div>
        </table>
        <div align="center">
            <input type="button" value="返 回" class="closebtn" onclick="javascript:history.go(-1)">
        </div>        
	</div>
</div>
<include dat-source="inc/footer.html" ></include>
<div class="mask"></div>
<div id="qr_pop" class="popstyle" style="min-height: inherit; top: 30%; width: 460px; margin-left: -230px; display:none">
    <h3>温馨提示<a href="javascript:void(0)" class="close">close</a></h3>
    <div class="toptips" style="margin-bottom:0">
    	<div class="secctext" style="height:auto">
            <p class="f_gray mt5" style="line-height:51px">岗位权限设置成功。</p>    
        </div>
    </div>
    <div class="bottombtn" style="margin-top:0">
        <input type="button" class="surebtn mr5" id="" value="确定">
    </div>
</div>
</body>
<script src="js/My97DatePicker/WdatePicker.js"></script>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/cors.js"></script>
<script src="js/fa.model.js"></script>
<script src="js/fa.highlight.menu.js"></script>
<script>

/*表格隔行换色*/
updateRowBgColor();
function updateRowBgColor() {
	//alert( $(".tablestyle").length)
    $(".tablestyle").each(function(index, element) {
        $(this).find("tbody tr:visible:odd").each(function () {
			$(this).addClass("trcol");
		});
		 $(this).find("tbody tr:visible:even").each(function () {
			$(this).removeClass("trcol");
		});
    });
}


</script>
</html>
