<!Doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>善付通</title>
<link href="style/css.css" rel="stylesheet" type="text/css">
</head>
<body>
<include dat-source="inc/head.html" userdata='{"index": "3"}'></include>
<div id="centent">
	<div class="comtitle">
    	<span>财务</span> > <span>销售结算</span> > <span class="comtitle_cur">应收查询</span>
    </div>
    
    <h3 class="tabname">待收款查询</h3>
    <div class="tablemain">
    	<div class="topsearch">
            <label>客户名称：</label>
            <input type="text" class="inputstyle" value="">
            <input type="button" class="btn_search" value="搜索">
        </div>
        <style type="text/css">
            .table1 tr td:nth-child(3),
            .table1 tr td:nth-child(4){ text-align: right;}

            .table2 tr td:nth-child(2){ text-align: right;}
            .table2 tr td:nth-child(3){ text-align: right;}
            .table2 tr td:nth-child(4){ text-align: right;}
        </style>
    	<table border="0" cellpadding="0" cellspacing="0" class="tablestyle table1">
        	<thead>
            	<tr>
                    <th>客户名称</th>
                    <th>单据笔数</th>
                    <th>本月净增额（元）</th>
                    <th>待收余额（元）</th>
                    <th width="160">操作</th>
                </tr>
            </thead>
            <tbody>
            	<tr>
                    <td>广州恒远公司</td>
                    <td>6</td>
                    <td>137,076.00</td>
                    <td>112,196.00</td>
                    <td><a href="javascript:void(0)" class="inputbtn databtn">查看详情</a></td>
                </tr>
                <tr>
                    <td>深圳龙马科技</td>
                    <td>2</td>
                    <td>19,904.00</td>
                    <td>0.00</td>
                    <td><a href="javascript:;" class="inputbtn">查看详情</a></td>
                </tr>
                <tr>
                    <td>成都成华茂盛有限公司</td>
                    <td>0</td>
                    <td>0.00</td>
                    <td>0.00</td>
                    <td><a href="javascript:;" class="inputbtn">查看详情</a></td>
                </tr>
                <tr>
                    <td>佛山市卓越有限公司</td>
                    <td>4</td>
                    <td>38,820.00</td>
                    <td>12,940.00</td>
                    <td><a href="javascript:;" class="inputbtn">查看详情</a></td>
                </tr>
				<tr>
                    <td>佛山市力豪有限公司</td>
                    <td>2</td>
                    <td>12,900.00</td>
                    <td>12,900.00</td>
                    <td><a href="javascript:;" class="inputbtn">查看详情</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="page">
    		 <div class="f_l">
             <label class="mr20"><span style="padding-left:15px;">订单笔数：<strong style="color:red;">14</strong></span><span style="padding-left:25px;">待收款余额（元）：<strong style="color:red;">138,036.00</strong></span></label>
         </div>
        <a id="prev" href="javascript:void(0)" class="btnpage nobg">上一页</a>
        <a class="btnpage">1</a>
        <a id="next" href="javascript:void(0)" class="btnpage nobg">下一页</a>
        <span>共1页</span>   
        <label><span>到</span><input type="text" value="" class="inputpage"><span>页</span></label>
        <a id="topage" href="javascript:void(0)" class="btnpage" >确定</a>  
    </div>
</div>
<include dat-source="inc/footer.html" ></include>

<div class="mask"></div>
<div id="data_pop" class="popstyle">
    <h3>查看详情<a href="javascript:void(0)" id="close_data">close</a></h3>
    <div class="popt">
    	<span class="f_l"><strong>广州恒远公司</strong></span>
        <span class="f_r">初期日期：2015-12-15</span>
        <span class="f_r mr10">初期应付：<strong class="f_red">9,000.00</strong></span>
    </div>
    <div class="tablemain popmain">
        <table class="tablestyle table2" border="0" cellpadding="0" cellspacing="0">
            <thead>
                <tr>
                    <th>订单号</th>			
                    <th>订单金额（元）</th>
                    <th>已收金额（元）</th>
                    <th>待收金额（元）</th>
                    <th>订单日期</th>
                </tr>
            </thead>
            <tbody>
                <!--<tr>
                    <td>期初信息</td>
                    <td>10,000.00</td>
                    <td>0.00</td>
                    <td>10,000.00</td>
                    <td>2015-12-15</td>
                </tr>-->
                <tr>
                    <td><a href="销售-我的订单.html" class="blue">20151215001</a></td>
                    <td>24,880.00</td>
                    <td>24880.00</td>
                    <td>0.00</td>
                    <td>2015-12-15</td>
                </tr>
                <tr>
                    <td><a href="javascript:;" class="blue">20151215002</a></td>
                    <td>4,976.00</td>
                    <td>0.00</td>
                    <td>4,976.00</td>
                    <td>2015-12-15</td>
                </tr>
                <tr>
                    <td><a href="javascript:;" class="blue">20151215004</a></td>
                    <td>52,840.00</td>
                    <td>0.00</td>
                    <td>52,840.00</td>
                    <td>2015-12-15</td>
                </tr>
                <tr>
                    <td><a href="javascript:;" class="blue">20151215001</a></td>
                    <td>26,420.00</td>
                    <td>0.00</td>
                    <td>26,420.00</td>
                    <td>2015-12-15</td>
                </tr>
                <tr>
                    <td><a href="javascript:;" class="blue">20151215002</a></td>
                    <td>27,960.00</td>
                    <td>0.00</td>
                    <td>27,960.00</td>
                    <td>2015-12-15</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="page">
        <a id="prev2" href="javascript:void(0)" class="btnpage nobg">上一页</a>
        <a class="btnpage">1</a>
        <a>2</a>
        <a>3</a>
        <a id="next2" href="javascript:void(0)" class="btnpage nobg">下一页</a>
        <span>共3页</span>   
        <label><span>到</span><input type="text" value="" class="inputpage"><span>页</span></label>
        <a id="topage2" href="javascript:void(0)" class="btnpage" >确定</a>  
    </div>
    <div class="bottombtn">
    	<label>应收金额：<em>137,076.00</em></label>
    	<label>未收金额：<em>112,196.00</em></label>
        <!--<input type="button" class="surebtn mr5" id="btndata1" value="确定">-->
        <input type="button" class="closebtn mr10" id="btndata2" value="关闭">
    </div>
</div>


</body>
<script src="js/My97DatePicker/WdatePicker.js"></script>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/cors.js"></script>
<script src="js/fa.model.js"></script>
<script src="js/fa.highlight.menu.js"></script>
<script>		
/*表格隔行换色*/
updateRowBgColor();
function updateRowBgColor() {
    $(".tablestyle ").each(function(index, element) {
        $(this).find("tbody tr:visible:odd").each(function () {
			$(this).addClass("trcol");
		});
		 $(this).find("tbody tr:visible:even").each(function () {
			$(this).removeClass("trcol");
		});
    });
}
//查看详情
$(".databtn").on('click', function () {
	$(".mask").show().height($(document).height());
	//弹框绝对居中（position:fixed）
	$("#data_pop").show().css("top",(parseInt(document.documentElement.clientHeight)-parseInt($("#data_pop").css("height")))/2+"px");
	$("#data_pop").show().css("left",(parseInt(document.documentElement.clientWidth)-parseInt($("#data_pop").css("width")))/2+"px");
	$("#close_data,#btndata2").on('click', function () {
		$(".mask").hide();
		$("#data_pop").hide();
		
	});	
	updateRowBgColor();
	$("#btndata1").on('click', function () {
		$(".mask").hide();
		$("#data_pop").hide();
	});	
});


</script>
</html>
