<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>收银台</title>
	<style type="text/css">
		*{ margin: 0px; padding: 0px;}
		body{ font-family: "Microsoft YaHei";}
		a{ text-decoration: none;}
		em{ font-style: normal; color: #e00; font-weight: bold;font-family: "宋体";}
		img{ border: 0; vertical-align: top;}
		.warp{ width: 980px; margin: 0 auto;}
		.header{ height: 80px; border-bottom: 4px solid #e00;}
		.header h1{ float: left; width: 571px;}
		.header h1 img{ margin-top: 20px;}
		.header .info{ text-align: right;}
		.header p{ font-size: 13px; margin-top: 20px;}
		.header p em{ margin-right: 10px; font-size: 14px;}
		.header a{ width: 146px; height: 32px; line-height: 32px; text-align: center; background: url(images/quit-btn.png); display: inline-block; color: #fff; font-size: 13px;}
		.head-info{ height: 54px; border: 2px solid #fff7de; position: relative; margin-top: 8px; padding: 5px;font-size: 14px;}
		.head-info p span{ padding-left: 100px;  }
		.head-info em{ font-size: 24px; font-family: "宋体"; }
		.head-info a{ text-decoration: none; margin-left: 10px;}
		.head-info span.xq{ width: 86px; height: 21px; background: url(images/xq-bg.png); display: inline-block; position: absolute; bottom: -6px; right: 10px;}
		.head-info span.xq a{ color: #fff; padding-left: 18px; font-size: 12px;}
		.main{ margin-top: 15px; border: 2px solid #b5b5b5;  overflow: hidden;}
		.item{ height: 420px; background: url(images/success.png); position: relative;}
		.backIndex{ position: absolute; left: 410px; top: 22px; color: #000;}
		.backIndex:hover{color: #0071bc; }
		.timer{ position: absolute; top: 62px; left: 366px;}
		.bottom{ width: 100%; height: 46px; position: absolute; bottom: 0px; left: 0px; }
		.bottom p a{ display: inline-block; width: 124px; height: 33px; margin-top: 6px; background: url(images/pay-btn.png); line-height: 33px; text-align: center; color: #fff; font-size: 13px;}
		.items{ position: absolute; height: 30px; bottom: 100px; left: 180px;}
		.items a{ font-weight: bold; text-decoration: underline; font-size: 14px; color: #0071bc;}
		.foot{ height: 64px; border-top: 4px solid #0071bc; margin-top: 15px;}
		.foot_l{ float: left; width:640px; height:64px; padding-left:30px;  background:url(images/foot_ico2.png) no-repeat 0 10px;}
		.foot_l span{ margin-right:40px;}
		.foot_l img{ float:left; padding-right:20px;}
		.foot_l p{ color: #999; font-size:13px; line-height:26px;}
		.foot_r{ float: right;width:270px; text-align: right;}
		.foot_r a{ font-size: 13px; text-decoration: none; margin-left: 10px; color: #0071bc;}
	</style>
</head>
<body>
<div class="warp">
	<div class="header">
		<h1><img src="images/logo.png"></h1>
		<div class="info">
			<a href="javascript:window.opener=null;window.open('','_self');window.close();">安全退出</a>
			<p><em>陈*奋</em>欢迎您使用商城账户！</p>
		</div>
	</div>
	<div class="head-info">
		<p>善融商务 | 善付通<span>广东琪琪电子商务有限公司</span></p>
		<p style=" text-align: right; padding-right: 70px;"><em color="red">24,880.00</em>元 <a href="#">刷新</a></p>	
		<span class="xq"><a href="#">查看详情</a></span>
	</div>
	<div class="main">
		<div class="item">
			<a href="index.html" class="backIndex">“返回善付通”</a>
			<em class="timer" id="timer">10</em>
			<div class="items">
				<p>
				<a href="财务-付款查询.html">查看付款情况</a>
				<a href="财务-预付款余额.html">查看预付款情况</a>
		        <a href="javascript:void(0)" class="inputbtn dy_btn">打印表单</a></p>
			</div>
			<div class="bottom">
				<p style=" text-align: center"><a id="btnsure" href="index.html">返回善付通</a></p>
			</div>
		</div>
	</div>
	<div class="foot">
		<div class="foot_l">
            <p><span>&copy;版权所有&nbsp;中国建设银行版权所有&nbsp;&nbsp;京ICP备&nbsp;13030780号</span><span>京公网安备：110102000450</span></p>
            <p><span>总行地址：中国北京西城区金融大街25号</span><span>邮编：100033</span><span>手机网站：m.ccb.com</span></p>
        </div>
        <div class="foot_r">
			<a href="#">网站声明</a>
			<a href="#">联系我们</a>
			<a href="#">网站地图</a>
			<a href="#">友情链接</a>
        </div>
	</div>
</div>
<script type="text/template" id="tpl1">
<div class="popstyle" style="width:auto; border:none; min-height:inherit; position:initial; margin:0; top:0; left:0; display:block">
    <div class="printtitle">
        <h5>收款单</h5>
       	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	       	<tr> 
	       		<td>付款人名称：广州恒远公司</td>
	       		<td>收款日期：2015-12-15 12:00:00</td>
	       		<td>收款人名称：广州琪琪电子商务有限公司</td>
	       	</tr>
	       	<tr> 
	       		<td>付款账号：6217092406411091</td>
	       		<td></td>
	       		<td>付款账号：6228481210707838</td>
	       	</tr>
	       	<tr> 
	       		<td>开户银行：建设银行</td>
	       		<td></td>
	       		<td>开户银行：杭州银行</td>
	       	</tr>
       	</table>
    </div>
    <div class="tablemain">
        <table class="tablestyle2 print" border="0" cellpadding="0" cellspacing="0">
            <thead>
                <tr>
                    <th>商品名称</th>
                    <th>型号</th>
                    <th>数量</th>
                    <th>金额</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>苹果（APPLE）iPhone 4 8G版 3G手机（白色）WCDMA/GSM</td>
                    <td>白色,黑色</td>
                    <td>10</td>
                    <td>24,800.00</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="bottombtn">
        <input type="button" class="surebtn mr5" value="打印" onclick="window.print();">
        <input type="button" class="closebtn mr10" value="取消"  onclick="window.close();">
    </div>
</div>
</script>
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('input:radio').each(function(){
		$(this).click(function(){
			if(this.checked){
				$(this).parent().parent().addClass("active").siblings().removeClass("active").find("span").hide();
				$(this).parent().find("span").show();
			}
		});
	});
});
//打印
$('.dy_btn').on('click', function (e) {
    printHtml($('#tpl1').html(), $('#print_style').html());
    e.preventDefault();
});
function printHtml(html, style) {
	var iWidth = 1024;                          //弹出窗口的宽度;
	var iHeight = 385;                        //弹出窗口的高度;
	var iTop = (window.screen.availHeight-30-iHeight)/2;       //获得窗口的垂直位置;
	var iLeft = (window.screen.availWidth-10-iWidth)/2;           //获得窗口的水平位置;
	var params = 'height='+iHeight+',width='+iWidth+',top='+iTop+',left='+iLeft+',toolbar=no,menubar=no,scrollbars=no,resizable=no,location=no,status=no';
	var mywindow = window.open('', 'newwindow', params);
	mywindow.document.write('<html><head><title>打印</title>');
	/*optional stylesheet*/ //mywindow.document.write('<link rel="stylesheet" href="main.css" type="text/css" />');
	mywindow.document.write('<link href="style/css.css" rel="stylesheet" type="text/css">');
	mywindow.document.write('</head><body>');
	mywindow.document.write(html);
	mywindow.document.write('</body></html>');

	mywindow.document.close(); // necessary for IE >= 10
	mywindow.focus(); // necessary for IE >= 10
	//mywindow.print();
	//mywindow.close();
	return true;
}
</script>

<script type="text/javascript"> 
var t=10;//设定跳转的时间 
timer=setInterval("refer()",1000);
function refer(){  
    if(t==0){ 
        window.location.href = "index.html"; 
		clearInterval(timer); 
    } 
    $('#timer').html(t); 
    t--; 
} 
</script> 
</body>
</html>