<!Doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>善付通</title>
<link href="style/css.css" rel="stylesheet" type="text/css">
</head>

<body>
<include dat-source="inc/head.html" userdata='{"index": "2"}'></include>
<div id="centent">
	<div class="comtitle"><a href="javascript:void(0)">善付通</a> > <a href="javascript:void(0)">销售</a> > <a href="javascript:void(0)">订单模板</a></div>
    <div class="quick_titile">
        <span class="purico">订单模板</span>
    </div>
    <!--<div class="tabbox">
    	<ul>
            <li class="cur"><a href="采购-建立订单.html">单笔录入</a></li>
            <li><a href="采购-导入订单.html">批量导入</a></li>
        </ul>
    </div>-->
    <h3 class="tabname">
    	销售订单
        <span class="f_r">
    	<label class="f_14 f_gray"><em class="redico">*</em> 模板名称：</label>
        <input name="" type="text" class="inputstyle" value="办公类用品订单模板" style="width:250px; margin-right:0" >
        </span>
    </h3>
    <div class="tabinfo">
    	<p><em class="redico">*</em>
            <label>客户：</label>
            <input name="" type="text" class="inputstyle" id="support_name" value="湖北光大电子商务有限公司" style="width:250px; margin-right:0" disabled readonly ><!--<input type="button" value="选择" class="btn_com" id="sel_shoper" style="">-->
            <label class="f_r mr20">订单号：DBX281892472</label>
        </p>
        <p class="nameinfo" style="display:block; text-indent:85px;">
        	<span class="" id="shoper"><em class="shoperdm">代码：2014060905</em> <!--<label id="support_name">深圳市南山区丁冰家用电器店</label>--> <label class="ml10">当前预收款余额：<b class="f_red mr10">1,000.00</b> 当前未核销结算金额合计：<b class="f_red mr10">1,000.00</b> 可用商业信用额度：<b class="f_red">1,000.00</b></label></span>
        </p>
    </div>
    <div class="tablemain">
    	<table border="0" cellpadding="0" cellspacing="0" class="tablestyle inputline madetable">
        	<thead>
            	<th width="40">序号</th>
                <th width="240">商品编码</th>
                <th>商品名称</th>
                <th>型号</th>
                <th>单价（元）</th>
                <th>数量</th>
                <th>合计（元）</th>
                <th>商品描述</th>
             </thead>
            <tbody id="mybody">
            	<tr>
                    <td><span>1</span><img src="images/ico_sc.gif" class="sc" title="删除" /></td>
                    <td><input type="text" value="pd2014060907" class="inputstyle" /><input type="button" class="btn_com selshop" value="选择" id="1" /></td>
                    <td><input type="text" disabled class="inputstyle" value="卡萨帝冰箱 BCD-356W" readonly /></td>
                    <td><input type="text" disabled class="inputstyle" value="BCD-220E3C" readonly /></td> 
                    <td><input type="text" disabled class="inputstyle" value="4,000.00" readonly style="width:120px" /></td>
                    <td><input type="text" value="12" class="inputstyle" style="width:120px" /></td>
                    <td><input type="text" disabled class="inputstyle" value="48,000.00" readonly style="width:120px" /></td>
                    <td><input type="text" disabled class="inputstyle" value="" readonly /></td>
                </tr>
                <tr>
                    <td><span>2</span><img src="images/ico_sc.gif" class="sc" title="删除" /></td>
                    <td><input type="text" value="pd2215515658" class="inputstyle" /><input type="button" class="btn_com selshop" value="选择" id="2" /></td>
                    <td><input type="text" disabled class="inputstyle" value="SAMSUNG三星节能四季柜式电冰箱" readonly /></td>
                    <td><input type="text" disabled class="inputstyle" value="SS4J-24023C" readonly /></td> 
                    <td><input type="text" disabled class="inputstyle" value="6,000.00" readonly style="width:120px" /></td>
                    <td><input type="text" value="20" class="inputstyle" style="width:120px" /></td>
                    <td><input type="text" disabled class="inputstyle" value="120,000.00" readonly style="width:120px" /></td>
                    <td><input type="text" disabled class="inputstyle" value="" readonly /></td>
                </tr>
                <tr>
                    <td><span>3</span><img src="images/ico_sc.gif" class="sc" title="删除" /></td>
                    <td><input type="text" value="" class="inputstyle hide" /><input type="button" class="btn_com selshop" value="选择" id="3"/></td>
                    <td><input type="text" disabled class="inputstyle hide" value="" readonly /></td>
                    <td><input type="text" disabled class="inputstyle hide" value="" readonly /></td> 
                    <td><input type="text" disabled class="inputstyle hide" value="" readonly style="width:120px" /></td>
                    <td><input type="text" value="" class="inputstyle hide" style="width:120px" /></td>
                    <td><input type="text" disabled class="inputstyle hide" value="" readonly style="width:120px" /></td>
                    <td><input type="text" disabled class="inputstyle hide" value="" readonly /></td>
                </tr>
                <tr>
                    <td><span>4</span><img src="images/ico_sc.gif" class="sc" title="删除" /></td>
                    <td><input type="text" value="" class="inputstyle hide" /><input type="button" class="btn_com selshop" value="选择" id="4"/></td>
                    <td><input type="text" disabled class="inputstyle hide" value="" readonly /></td>
                    <td><input type="text" disabled class="inputstyle hide" value="" readonly /></td> 
                    <td><input type="text" disabled class="inputstyle hide" value="" readonly style="width:120px" /></td>
                    <td><input type="text" value="" class="inputstyle hide" style="width:120px" /></td>
                    <td><input type="text" disabled class="inputstyle hide" value="" readonly style="width:120px" /></td>
                    <td><input type="text" disabled class="inputstyle hide" value="" readonly /></td>
                </tr>
                <tr>
                    <td><span>5</span><img src="images/ico_sc.gif" class="sc" title="删除" /></td>
                    <td><input type="text" value="" class="inputstyle hide" /><input type="button" class="btn_com selshop" value="选择" id="5"/></td>
                    <td><input type="text" disabled class="inputstyle hide" value="" readonly /></td>
                    <td><input type="text" disabled class="inputstyle hide" value="" readonly /></td> 
                    <td><input type="text" disabled class="inputstyle hide" value="" readonly style="width:120px" /></td>
                    <td><input type="text" value="" class="inputstyle hide" style="width:120px" /></td>
                    <td><input type="text" disabled class="inputstyle hide" value="" readonly style="width:120px" /></td>
                    <td><input type="text" disabled class="inputstyle hide" value="" readonly /></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="ddinfo">
        <div class="f_l"><input type="button" class="addlinebtn" id="addRow" value="增加行" /></div>
        <div class="pricelist">
            <ul>
                <li><label>商品总金额：</label><span>0.00</span></li>
                <li><label>费用：</label><input type="text" value="" class="inputstyle" style="width:110px" /></li>
                <li><label>订单金额：</label><span class="f_red">0.00</span></li>
            </ul>
       </div>
    </div>
    <div class="fhinfo">
    	<div class="ml10">
            <label><em class="redico">*</em>请选择复核人：</label><input type="button" value="选择" class="btn_com" id="sel_peper">
            <ul class="namebox">
                <li>
                    <p>华南区 广州分公司<br />销售部 罗宾</p>
                    <a class="guanbi">X</a>
                </li>
            </ul>
        </div>
        <div class="mt10 ml10">
            <label>备注：</label>
            <textarea rows="1" class="inputstyle" style="width:500px"></textarea>
        </div>
    </div>
    <div align="center"><input type="button" value="提 交" class="surebtn"  onclick="location.href= '采购-建立订单-提交成功.html'"></div>
</div>
<include dat-source="inc/footer.html" ></include>

<div class="mask"></div>
<!--选择供应商-->
<div id="shoper_pop" class="popstyle" style="display:none">
    <h3>客户列表<a href="javascript:void(0)" id="close_shoper">close</a></h3>
    <div class="tablemain popmain">
        <table class="tablestyle table_order" border="0" cellpadding="0" cellspacing="0">
            <thead>
                <tr>
                    <th width="40"></th>
                    <th>客户名称</th>
                    <th>代码</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="radio" name="support_radio" checked="checked" /></td>
                    <td>湖北百歌电子商务有限公司</td>
                    <td>2014060905</td>
                </tr>
                <tr>
                    <td><input type="radio" name="support_radio" /></td>
                    <td>海尔集团电子商务有限公司</td>
                    <td>2014060904</td>
                </tr>
                <tr>
                    <td><input type="radio" name="support_radio" /></td>
                    <td>湖北光大电子商务有限公司</td>
                    <td>2014060903</td>
                </tr>
                <tr>
                    <td><input type="radio" name="support_radio" /></td>
                    <td>福建省闽宝电子商务有限公司</td>
                    <td>2014060902</td>
                </tr>
                <tr>
                    <td><input type="radio" name="support_radio" /></td>
                    <td>珠海市金正电器有限公司</td>
                    <td>2014060901</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="page">
        <a id="prev" href="###" class="nor">上一页</a>
        <span>1</span>
        <a id="next" href="###" class="nor">下一页</a>
        <em>共1页</em>
    </div>
    <div class="bottombtn">
        <input type="button" class="surebtn mr5" id="btnshoper1"  value="确定">
        <input type="button" class="closebtn mr10" id="btnshoper2"  value="关闭">
    </div>
</div>

<!--选择商品（数量和列表的数量一样。选择商品的时候应该是不用输入数量，选择完之后再填写数量）-->
<div id="shop_pop" class="popstyle" style="display:none">
    <h3>商品列表<a href="javascript:void(0)" id="close_shop">close</a></h3>
    <div class="tablemain popmain">
        <table class="tablestyle table_order" border="0" cellpadding="0" cellspacing="0">
            <thead>
                <tr>
                    <!--<th width="40"></th>-->
                    <th>采购数量</th>
                    <th>商品编码</th>
                    <th>商品名称</th>
                    <th>型号</th>
                    <th>计量单位</th>
                    <th>单价（元）</th>
                    <th>商品描述</th>
                </tr>
            </thead>
            <tbody id="demobody">
                <tr>
                    <!--<td><input type="radio" name="list_radio" checked="checked" /></td>-->
                    <td><input type="text" class="inputstyle" style="width:60px" /></td>
                    <td>pd2014060907</td>
                    <td>卡萨帝冰箱 BCD-356W</td>
                    <td>BCD-220E3C</td>
                    <td>个</td>
                    <td>4,000.00</td>
                    <td></td>
                </tr>
                <tr>
                    <!--<td><input type="radio" name="list_radio" /></td>-->
                    <td><input type="text" class="inputstyle" style="width:60px" /></td>
                    <td>pd2123060217</td>
                    <td>65寸LED超高清彩电</td>
                    <td>BCD-220E3C</td>
                    <td>个</td>
                    <td>4,200.00</td>
                    <td></td>
                </tr>
                <tr>
                    <!--<td><input type="radio" name="list_radio"  /></td>-->
                    <td><input type="text" class="inputstyle" style="width:60px" /></td>
                    <td>pd2014231110</td>
                    <td>美的电冰箱 MDK-2312 <img src="images/ico-cx.png" alt="促销" title="促销"></td>
                    <td>MDK-2312</td>
                    <td>个</td>
                    <td>4,500.00</td>
                    <td></td>
                </tr>
                <tr>
                    <!--<td><input type="radio" name="list_radio"  /></td>-->
                    <td><input type="text" class="inputstyle" style="width:60px" /></td>
                    <td>pd2215515658</td>
                    <td>SAMSUNG三星节能四季柜式电冰箱</td>
                    <td>SS4J-24023C</td>
                    <td>个</td>
                    <td>6,000.00</td>
                    <td></td>
                </tr>
                <tr>
                    <!--<td><input type="radio" name="list_radio"  /></td>-->
                    <td><input type="text" class="inputstyle" style="width:60px" /></td>
                    <td>pd2014062322</td>
                    <td>SAMSUNG三星节能四季柜式电冰箱</td>
                    <td>SS4J-22022E</td>
                    <td>个</td>
                    <td>5,000.00</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="page">
        <a id="prev" href="###" class="nor">上一页</a>
        <span>1</span>
        <a id="next" href="###" class="nor">下一页</a>
        <em>共1页</em>
    </div>
    <div class="bottombtn">
        <input type="button" class="surebtn mr5"  id="btnshop1"  value="确定">
        <input type="button" class="closebtn mr10" id="btnshop2"   value="关闭">
    </div>
</div>

<!--选择商品（数量和列表的数量一样。选择商品的时候应该是不用输入数量，选择完之后再填写数量）-->
<div id="peper_pop" class="popstyle" style="display:none">
    <h3>核销人员列表<a href="javascript:void(0)" id="close_peper">close</a></h3>
    <div class="popmain" style="padding:0">
    	<iframe src="选择核销人员.html" style="height:424px; width:800px; border:none; overflow:hidden"></iframe>
    </div>
    <div class="bottombtn" style="margin-top:0">
        <input type="button" class="surebtn mr5"  id="btnpeper1"  value="确定">
        <input type="button" class="closebtn mr10" id="btnpeper2"   value="关闭">
    </div>
</div>
</body>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/cors.js"></script>
<script src="js/fa.model.js"></script>
<script src="js/fa.highlight.menu.js"></script>
<script>

//选择商户
$("#sel_shoper").on('click', function () {
	$(".mask").show().height($(document).height());
	$("#shoper_pop").show();
	$("#close_shoper,#btnshoper2").on('click', function () {
		$(".mask").hide();
		$("#shoper_pop").hide();
		
	});	
	updateRowBgColor();
	$("#btnshoper1").on('click', function () {
		$(".mask").hide();
		$("#shoper_pop").hide();
		$("#shoper").show();
		$("#shoper").prev().hide();
		$(".nameinfo").show();
		var td = $("input[name='support_radio']:checked").parent().siblings();
		var name= td.eq(0).html();
		var code= td.eq(1).html();
		$("#shoper").find('.shoperdm').html("代码："+code);
		$("#support_name").val(name);
		$("#sel_shoper").show();
		
	});	
});

//选择商品
var btn
/*$(".selshop").on('click', function () {
	var _this = $(this);
	btn = _this;
	$(".mask").show().height($(document).height());;
	$("#shop_pop").show();
	$("#close_shop,#btnshop2,#btnshop1").on('click', function () {
		$(".mask").hide();
		$("#shop_pop").hide();
	});	
	updateRowBgColor();
	
});*/
$("#mybody").delegate('.selshop','click', function () {
	var _this = $(this);
	btn = _this;
	$(".mask").show().height($(document).height());;
	$("#shop_pop").show();
	$("#close_shop,#btnshop2,#btnshop1").on('click', function () {
		$(".mask").hide();
		$("#shop_pop").hide();
	});	
	updateRowBgColor();
	
});

$("#btnshop1").on('click', function (e) {
	var _this = btn;
	var _input = _this.prev();
	var _parent = _this.parent();
	var td =null;
	//= $("input[name='list_radio']:checked").parent().siblings();
	var flag = false;
	$("#demobody input[type=text]").each(function(index, element) {
		var val = $(this).val();
		if(val.length>0){
			td = $(this).parent().siblings();
			var code= td.eq(0).html();
			var name= td.eq(1).html();
			var xh= td.eq(2).html();
			var dw= td.eq(3).html();
			var price= td.eq(4).html();
			var dtail= td.eq(5).text();
			if(flag){
				var _nextTr = _parent.parent();
				
				var tr = '<tr>'
                    tr+='<td><span>3</span><img src="images/ico_sc.gif" class="sc" title="删除" /></td>';
                    tr+='<td><input type="text"  class="inputstyle"  value="'+code+'"/><input type="button" class="btn_com selshop" value="选择"/></td>';
                    tr+='<td><input type="text" disabled class="inputstyle " value="'+name+'" readonly /></td>';
                    tr+='<td><input type="text" disabled class="inputstyle " value="'+xh+'" readonly /></td> ';
                    tr+='<td><input type="text" disabled class="inputstyle " value="'+price+'" readonly style="width:120px" /></td>';
					var price = price.replace(",",'');
					var n_price = (parseInt(price)*parseInt(val)).toFixed(2);
                    tr+='<td><input type="text" value="'+val+'" class="inputstyle " style="width:120px" /></td>';
                    tr+='<td><input type="text" disabled class="inputstyle " value="'+formatCurrency(n_price)+'" readonly style="width:120px" /></td>';
                    tr+='<td><input type="text" disabled class="inputstyle " value="'+dtail+'" readonly /></td></tr>';
					_nextTr.after($(tr));
					updateRowBgColor();
					btn.parents('tbody').find('tr').each(function(i){
						$(this).find('td:eq(0)').find('span').html(i+1);
					})
                
			
			}else{
				flag=true;
				var _thisTd = _parent.siblings();
				_thisTd.find(".inputstyle").removeClass("hide");
				_thisTd.eq(1).find('input').val(name);
				_thisTd.eq(2).find('input').val(xh);
				_thisTd.eq(3).find('input').val(price);
				var price = price.replace(",",'');
				_thisTd.eq(4).find('input').val(val);
				_thisTd.eq(5).find('input').val(formatCurrency((parseInt(price)*parseInt(val)).toFixed(2)));
				_thisTd.eq(6).find('input').val(dtail);
				_input.removeClass("hide").val(code);
				}
			
		}	
    });
	
	
	
	//_parent.html(code);
	
	

});	

//选择核销人员
$("#sel_peper").on('click', function () {
	var _this = $(".selshop");
	$(".mask").show().height($(document).height());;
	$("#peper_pop").show();
	$("#close_peper,#btnpeper2").on('click', function () {
		$(".mask").hide();
		$("#peper_pop").hide();
	});	
	$("#btnpeper1").on('click', function () {
		$(".mask").hide();
		$("#peper_pop").hide();
		$(".namebox").show();
	});	
});



/*增加一行*/
$('#addRow').on('click', function () {
	var $tbody = $('.madetable tbody');
	$tbody.append('<tr><td>' + '<span>'+($tbody.find('tr').length + 1) +'</span>'+'<img src="images/ico_sc.gif" class="sc" title="删除" />'+'</td>' +
		'<td><input type="text" value="" class="inputstyle hide" /><input type="button" class="btn_com selshop" value="选择" /></td>' +
		'<td><input type="text" disabled class="inputstyle hide" value="" readonly /></td>' +
		'<td><input type="text" disabled class="inputstyle hide" value="" readonly /></td>' +
		'<td><input type="text" disabled class="inputstyle hide" value="" readonly style="width:120px" /></td>' +
		'<td><input type="text" class="inputstyle hide" style="width:120px" /></td>' +
		'<td><input type="text" disabled class="inputstyle hide" value="" readonly style="width:120px" /></td>' +
		'<td><input type="text" disabled class="inputstyle hide" value="" readonly /></td>' +
	'</tr>');
   // refreshRowBgColor();
	updateRowBgColor();
});	


$(document).on('click','.sc',function(){
	var tbody = $(this).parents('tbody')
	$(this).parents('tr').remove();
	updateRowBgColor();
	tbody.find('tr').each(function(i){
		$(this).find('td:eq(0)').find('span').html(i+1);
	})
})

/*表格隔行换色*/
updateRowBgColor();
function updateRowBgColor() {
	//alert( $(".tablestyle").length)
    $(".tablestyle").each(function(index, element) {
        $(this).find("tbody tr:visible:odd").each(function () {
			$(this).addClass("trcol");
		});
		 $(this).find("tbody tr:visible:even").each(function () {
			$(this).removeClass("trcol");
		});
    });
}

/** 
 * 将数值四舍五入(保留2位小数)后格式化成金额形式 
 * 
 * @param num 数值(Number或者String) 
 * @return 金额格式的字符串,如'1,234,567.45' 
 * @type String 
 */  
function formatCurrency(num) {  
    num = num.toString().replace(/\$|\,/g,'');  
    if(isNaN(num))  
    num = "0";  
    sign = (num == (num = Math.abs(num)));  
    num = Math.floor(num*100+0.50000000001);  
    cents = num%100;  
    num = Math.floor(num/100).toString();  
    if(cents<10)  
    cents = "0" + cents;  
    for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)  
    num = num.substring(0,num.length-(4*i+3))+','+  
    num.substring(num.length-(4*i+3));  
    return (((sign)?'':'-') + num + '.' + cents);  
}  
</script>
</html>
